.section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: center;
  color: #f3f4f6;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

.description {
  color: #9ca3af;
  line-height: 1.625;
  margin-bottom: 1.5rem;
  text-align: center;
}

.list {
  list-style-type: none;
  padding: 0;
  color: #9ca3af;
}

.listItem {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.listItemIcon {
  color: #6b7280;
  margin-right: 0.5rem;
  margin-top: 6px;
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
